A0 ['<']
A1 ['^<<']
A2 ['^<', '<^']
A3 ['^']
A4 ['^^<<']
A5 ['<^^', '^^<']
A6 ['^^']
A7 ['^^^<<']
A8 ['<^^^', '^^^<']
A9 ['^^^']
0A ['>']
01 ['^<']
02 ['^']
03 ['>^', '^>']
04 ['^^<']
05 ['^^']
06 ['>^^', '^^>']
07 ['^^^<']
08 ['^^^']
09 ['>^^^', '^^^>']
1A ['>>v']
10 ['>v']
12 ['>']
13 ['>>']
14 ['^']
15 ['>^', '^>']
16 ['>>^', '^>>']
17 ['^^']
18 ['>^^', '^^>']
19 ['>>^^', '^^>>']
2A ['>v', 'v>']
20 ['v']
21 ['<']
23 ['>']
24 ['<^', '^<']
25 ['^']
26 ['>^', '^>']
27 ['<^^', '^^<']
28 ['^^']
29 ['>^^', '^^>']
3A ['v']
30 ['<v', 'v<']
31 ['<<']
32 ['<']
34 ['<<^', '^<<']
35 ['<^', '^<']
36 ['^']
37 ['<<^^', '^^<<']
38 ['<^^', '^^<']
39 ['^^']
4A ['>>vv']
40 ['>vv']
41 ['v']
42 ['>v', 'v>']
43 ['>>v', 'v>>']
45 ['>']
46 ['>>']
47 ['^']
48 ['>^', '^>']
49 ['>>^', '^>>']
5A ['>vv', 'vv>']
50 ['vv']
51 ['<v', 'v<']
52 ['v']
53 ['>v', 'v>']
54 ['<']
56 ['>']
57 ['<^', '^<']
58 ['^']
59 ['>^', '^>']
6A ['vv']
60 ['<vv', 'vv<']
61 ['<<v', 'v<<']
62 ['<v', 'v<']
63 ['v']
64 ['<<']
65 ['<']
67 ['<<^', '^<<']
68 ['<^', '^<']
69 ['^']
7A ['>>vvv']
70 ['>vvv']
71 ['vv']
72 ['>vv', 'vv>']
73 ['>>vv', 'vv>>']
74 ['v']
75 ['>v', 'v>']
76 ['>>v', 'v>>']
78 ['>']
79 ['>>']
8A ['>vvv', 'vvv>']
80 ['vvv']
81 ['<vv', 'vv<']
82 ['vv']
83 ['>vv', 'vv>']
84 ['<v', 'v<']
85 ['v']
86 ['>v', 'v>']
87 ['<']
89 ['>']
9A ['vvv']
90 ['<vvv', 'vvv<']
91 ['<<vv', 'vv<<']
92 ['<vv', 'vv<']
93 ['vv']
94 ['<<v', 'v<<']
95 ['<v', 'v<']
96 ['v']
97 ['<<']
98 ['<']


<v ['>']
<> ['>>']
<^ ['>^']
<A ['>>^']
v< ['<']
v> ['>']
v^ ['^']
vA ['>^', '^>']
>< ['<<']
>v ['<']
>^ ['<^', '^<']
>A ['^']
^< ['v<']
^v ['v']
^> ['>v', 'v>']
^A ['>']
A< ['v<<']
Av ['v<', '<v']
A> ['v']
A^ ['<']